.container {
  padding: 20px 0 80px;
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 40px;
}

.cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

@media (max-width: 1024px) {
  .cards {
    gap: 20px;
  }
}

@media (max-width: 920px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
