.container {
  padding: 20px 0 80px;
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 40px;
}

.cards {
  width: 102%;
  padding-right: 0.5%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  max-height: 800px;
  overflow: auto;
}

.buttonDiv {
  width: 100%;
  display: flex;
  justify-content: center;
  button {
    cursor: pointer;
    & > span {
      display: flex;
      align-items: center;
      gap: 5px;
      span {
        font-size: 16px;
      }
    }
  }
}

@media (max-width: 1024px) {
  .cards {
    gap: 20px;
  }
}

@media (max-width: 920px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 700px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}
@media (max-width: 600px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
}
