.container {
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
}

.heroSection {
  display: flex;
  justify-content: space-between;
  margin: 4rem 0;
  max-width: 100%;
}

.dynamicList {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  margin-top: 2rem;
}

.heroImg {
  max-width: 40%;
}

.locationInfo {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 8rem 0;
}

.iframeMap {
  width: 100%;
  aspect-ratio: 3 / 1;
  min-height: 300px;
}

.courseCards {
  position: relative;
  margin-top: 2rem;
  padding-top: 2rem;
}

.gallaries {
  margin: 4rem 0;
}

.borderLine {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #461773;

  svg {
    position: absolute;
    right: 0;
    top: 0;
    transform: translateY(-50%);
  }
}

.subtitleWrap {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.subtitleItem {
  display: flex;
  align-items: center;
}

.subtitleItem {
  gap: 0.5rem;
}

.highlight {
  color: #461773;
}

.icon {
  color: #feda00;
  font-size: 1.5rem;
}

.dotIcon {
  display: block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: #0a031166;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.textarea {
  min-width: 100%;
}

.recommendation {
  margin: 4rem 0;
}

.recommendCards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;

}

@media (max-width: 1250px) {
  .container {
    width: 1100px;
  }
}
@media (max-width: 1150px) {
  .container {
    width: 1000px;
  }
}
@media (max-width: 1020px) {
  .container {
    width: 900px;
  }
  .cards {
    gap: 20px;
  }
}

@media (max-width: 920px) {
  .heroSection {
    flex-direction: column-reverse;
    margin: 3rem 0;
    align-items: center;
    text-align: center;
  }

  .recommendCards {
    grid-template-columns: repeat(2, 1fr);
  }
}
